
var all_country 	= ["Австралия","Австрия","Бельгия","Болгария","Хорватия","Чехия","Дания","Финляндия","Франция","Германия",
						"Греция","Венгрия","Италия","Люксембург","Нидерланды","Норвегия","Польша","Португалия","Румыния","Россия",
						"Сербия","Словения","Испания","Швеция","Швейцария","Великобритания","Новая Зеландия"," "/*Arab*/,"Эстония"," "/*Hebrew*/,
						"Латвия","Словакия","Турция","Ирландия","*","Филиппины","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"Китай","*","*","*","*","*","*","Остальное","Литва"/*新添加的，底层结构体中没有*/,"Украина"/*新添加的，底层结构体中没有*/,
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","Iceland","Belarus","*","Литва"];							
				
var all_language 	= ["Чешский","*","Датский","*","*","немецкий","английский","французский","Греческий","испанский",
						"Хорватский","*","итальянский ","Венгерский","Голландский","Норвежский","Польский","Португальский","Русский","Румынский",
						"Словенский","Сербский","Финский","Шведский","Болгарский","Словацкий","*","*","Гаэльский","*",
						"Валлийский","Арабский","Irski","Латышский","*","Турецкий","Эстонский","Голландский"/*Netherlands*/,"*","*",
						"*","*","*","*","*","*","Исходный звук"/*Qaa*/,"Не указано"/*Undetermined*/,"*","Неизвестн.",
						"Не указано","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","Баскский","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","beloruski ","*","*","Каталанский","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","Галисийский","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","Исландский","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","Литовский",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","Мелодрама","*","*","*","*",
						"*","*","*","Саами","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","Телетекст",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","Украинский","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","*",
						"*","*","*","*","*","*","*","*","*","ChineseTraditional","*"];
var offOn			= ["Выкл.","Вкл."];
var okCancel		= ["ОК","Отмена"];
var yesNo			= ["ДА","НЕТ"];
var level			= ["Выкл.","Слабый","Высокий","Средняя"];
var manualAuto		= ["Ручной","Авто"];
var homeShop		= ["Дом","Магазин"];
var picPreset		= ["Cтандарт","Динамическая","Естественный","Кино","Цифровой кинотеатр","Пользовательский"];
var picColorTemp	= ["Холодный","Обычный","Теплый","Теплый2","Пользовательская"];
var pic3dNavig		= ["Ручной","Авто","Полуавтомат."];
var _3dOptions		= ["Режим 3D","3D-на-2D","Коммутутор","Глубина поля"];
var pic3DMode       = ["Выкл.","2D-на-3D","Параллельно","Верх и низ","Чересстрочный"];
var picEcoOptions	= ["Экономия энергии","Светочувствительный датчик","Местное матирование","Постепенное затемнение"];
var picGeoOptions	= ["Геометрия","Полож. по гориз.","Положение по верт.","Частота","Фаза"];//Geometry 无翻译
var picAdWhiteBal	= ["Усиление R","Усиление G","Усиление B","Смещение R","Смещение G","Смещение B"];
var souOptions		= ["Предустановленный звук","Баланс","Аудио задержка","SRS TSHD","Авторегул. громк.",
						"Тип SPDIF","Задержка SPDIF","Размещение ТВ","Язык звука","Аудиоканал",
						"Тифлоперевод","Тип цифрового аудиовыхода","Профессиональная настройка от Dolby"];
var soundOutputoptions =["Выход цифрового проигрывателя DAP на динамики телевизора","Выход внешнего аудио-/видеоприемника AVR"];
var inteligenteqoptions 	=["Сфокусированный","Насыщенный"];						
var souSpdifType	= ["Авто"/*Dolby*/,"PCM","Выкл."];
var colorSpace      = ["Авто","Исходный размер","Пользовательская","DCIP3"];
var souPresetPara	= ["100Hz","300Hz","1KHz","3KHz","10KHz","Виртуализатор объемного звука","Улучшение диалогов","Улучшение басов","Интеллект. уровень громкости","Интеллект. мультимедиа","Графич. Эквалайзер","Интеллектуальный EQ"];
var chOptions		= ["Обзор каналов","Список каналов","EPG","Органайзер","Диагностика канала",
						"временной пояс","Субтитры","Телетекст","Тип списка каналов"];//Channel diagnostics 、Channel organizer 无翻译
var chDiagOptions	= ["Мощность сигнала","Качество сигнала","Частота (кГц)","Служ. идентифик.","ID сети","Сетевое имя"];
var chScanOptions	= ["Страна","Режим тюнера","Автопоиск","Автообновление","Руч. поиск ан.кан.",
						["Ручная установка кабеля","Ручная установка антенны","Ручная спутниковая установка"],"Настройка спутниковой антенны","Выбор любимой сети","Очистить список каналов",];
var favNetDes		= "Выберите любимую сеть";
var tuner			= ["Кабель","Aнтенна","Спутник"];//Satelite 无翻译
var passError		= "Неверный пароль.\nПовторите ввод!";
var chType			= ["Аналог. каналов: ","Цифровых каналов: "];
var chScanStatus	= ["Состояние: Сканирование","Состояние: поиск выполнен","Состояние: отмена поиска","Состояние: ошибка поиска"];
var chScanPara		= ["Частота (кГц)","Модуляция","Ск. перед. (тыс.симв/с)","ID сети","Система",
						"Точная настройка","Мощность сигнала","Качество сигнала","Режим сканирования","Код канала"];
var chScanParaMHZ      = ["Частота (MHz)"];
var chAtvManSys		= ["ЗАПАДН. ЕВРОПА","ВОСТОЧН. ЕВРОПА","Великобритания","Франция"];
var modulation		= ["Модуляция 16QAM","Модуляция 32QAM","Модуляция 64QAM","Модуляц. 128QAM","Модуляц. 256QAM","Авто"];
var chCleanDes		= "Хотите очистить список каналов?";
var chDeletDes		= "Удалить канал?";
var chOperator		= ["Ziggo","UPC","Остальное"];
var chScanType		= ["Цифровой & Аналоговый ","Цифровой","Аналоговый"];
var chScanMode		= ["Полный","Вперед","Быстро"];
var bookingModes	= ["Запись","Напомнить"];
var dayName			= ["Во","Пн","Вт","Ср","Чт","Пт","Cб"];
var monthName		= ["Янв", "Фев","Мар","Апр","Май","Июн","Июл","Авг","Сен","Окт","Ноя","Дек"];
var filter			= ["фильтр","Тип","Подтип"];
var chEpgFirstGenre	= ["Кино","Новости","Шоу","Спорт","Детям","Музыка","Искусство","Общество","Образование","ДОСУГ","СПЕЦИАЛЬНЫЕ"];
var chEpgSecondGenre= [["Театр","Детективы","Приключения","Научная фантастика","Комедии","Сериалы","Мелодрама","Серьезные","Для взрослых"," "," "," "],
						["Текущая информация","Прогноз погоды","Информационно-аналитические","Документальные","Дискуссионные"," "," "," "," "," "," "," "],
						["Шоу","Игровые шоу","Эстрадные шоу","Ток-шоу"," "," "," "," "," "," "," "," "],
						["Спорт","Особые события","Спортивные обзоры","Футбол","Теннис",
							"Командные виды спорта","Атлетика","Мотоспорт","Водные виды спорта","Зимние виды спорта",
							"Конный спорт","Единоборства"],
						["Детям","Для дошкольников","Развлекательные для детей от 6 до 14 лет","Развлекательные для детей от 10 до 16 лет","Информационные","Мультфильмы"," "," "," "," "," "," "," "],
						["Музыка","Рок","Серьезные","Народная","Джаз","Инструментальная","Балет"," "," "," "," "," "],
						["Искусство","Исполнительское искусство","Изобразительное искусство","Религия","Массовая культура",
							"Литература","Фильмы","Экспериментальный жанр","Вещание","Новые медиа",
							"Журналы по искусству","Мода"],
						["Общество","Журналы","Экономика","Выдающиеся люди"," "," "," "," "," "," "," "," "],
						["Образование","Природа","Техника","Медицина","Зарубежные страны","Общественные науки","Дополнительное образование","Языки"," "," "," "," "],
						["Хобби и досуг","Туризм","Ремесла","Автомобили","Фитнес и здоровье","Кулинария","Реклама","Садоводство"," "," "," "," "],
						["Язык оригинала","Черно-белые","Неопубликованное","Прямой эфир"," "," "," "," "," "," "," "," "]];
var chOrganizer		= ["Пропуск канала","Сортировка каналов","Изменить канал","Удалить канал","канал подкачки","канал вставки"];
var chEditPara 		= ["Сетевое имя","Номер канала","Название канала","Частота","Система цветности","Аудио-система"];
var chSatTitles		= ["Тип спутника","Настройка спутниковой антенны","Выбрать спутник"];
var chSatEidtOptions= ["Название спутника","Положение","LNB власть","Частота LNB (МГц)","Вход Diseqc ",
						"Тон 22 кГц","тональная посылка","Частота (кГц)","Ск. перед. (тыс.симв/с)","Поляризация",
						"Мощность сигнала","Качество сигнала","Состояние спутника"];
var chSatAutoPromt	= [["Все","Сеть"],
						["Все","Бесплатно"]];
var chSatAutoScanOptions=["Выбрать спутник","Режим сканирования","Каналов"];
var chSatPosition	= ["A","B"];
var chSatLNBFreq	= ["Универсальный",];
var chSatDiSEqCInput= ["Отключен","A","B","C","D"];
var chSatTone22KHz	= ["Авто","Вкл.","Выкл."];
var chSatToneBurst	= ["Отключен","тональная посылка A","тональная посылка B"];
var chSatPolarization= ["Горизонтальная","Вертикальная"];
var chSatSetupOptions=["Тип антенны","Тюнер","Диапазон частот"];
var chSatAntennaType= ["Одножильный кабель","Универсальный"];
var chSatUserBands	= ["Польз. диапазон 1","Польз. диапазон 2","Польз. диапазон 3","Польз. диапазон 4","Польз. диапазон 5","Польз. диапазон 6","Польз. диапазон 7","Польз. диапазон 8"];
var chSatOthers		= ["Ретранслятор"];
var chSatSetupOthers= ["Пользовательский"];
var pleaseSelectSat = "Сначала выберите спутники.";
var subOptions		= ["Субтитры","Язык циф. субтит.","Язык циф. субтит. 2","Тип субтитров"];
var ttxOptionsCon      = ["Декод. языка стр.","Язык циф. телетекста"];
var subType			= ["Обычный","Для слабого слуха"];
var netIntf     	= ["Ethernet ","Беспроводная"];
var netConnDes		= ["ТВ проверяет сетевое включение/ Ждите",
						"Тестирование сети выполнено успешно.",
						"Сбой тестирования сетевого подключения."];
var netSsidError	= "Длина SSID должна быть от 1 до 32 знаков. Проверьте SSID.";
var netOthers		= ["PIN-код."];
var netWlessAutoDes	= ["Прежде чем нажать ОК, убедитесь, что на точке доступа установлен следующий PIN-код.",
						"Перед тем как нажать ОК, нажмите кнопку на точке доступа в течение 120 секунд."];
var netConnRemind	= ["Неверный пароль!",
						"Подождите, идет подключение.",
						"Подключение удачно и IP получен!",
						"Отсутствие связи",
						"ТВ сканирует ТД s\n. Ждите",
						"К ТВ не подключено беспроводное устройство!"];
var netWireIpOptions= ["Установка IP ","Тип адресса","IP адресс","Маска субнета","Шлюз","Первичный DNS","Вторичный DNS"];
var netWireConnRemind= ["Введите значение от 0 до 255.",
						"Успешное подключение!",
						"Введите допустимый адрес",
						"Успешное подключение!",
						"Соединение не выполнено",
						"Подождите, идет подключение.",
						"Введите значение от 1 до 223."];
var netFlixOptions	= ["Деактивировано","ESN"];
var netFlixDes	 	= ["Вы хотите деактивировать?"," "/*Are you sure that you want to ESN?*/];
var netUpdateTitle 	= "Обн-ие пр. обеспч-ия";
var netUpdateDialogTitle = "Обновление ПО";
var netBGDownloadTitle 	= "Загрузка";
var netUpdateLoadingPrompt= ["Поиск обновления, пожалуйста, подождите.",
							"Загружается ПО... Пожалуйста, подождите.",
							"НЕ ОТКЛЮЧАЙТЕ телевизор во время обновления ПО.",
                            "Обязательное обновление ПО загружается автоматически в фоновом режиме."];
var netUpdatePrompt= ["Поздравляем, вы используете новейшую версию ПО!",
						"Обнаружена новая версия ПО: XXXX. Загрузить сейчас? Это может занять некоторое время в зависимости от состояния сети.",
						"Нет входа!",
						"Не удалось получить данные. Повторите попытку позднее.",
						"Парсить Update XML отсутвует!",
						"Отсутствие связи",
						"Загрузка программного обеспечения завершена. Начать запись на флэш-память?",
						"Потеряны данные!Невозможерсть загрузки!",
						"Не может проверить пакет, повторите еще раз!",
						"Сеть не нормальна.Проверьте и подключитесь снова…",
						"Обновление не прошло. Рестартуйте ТВ!",
						"Файл обновления был неожиданно удален. Выполните обновление по сети еще раз.",
						"Программное обеспечение было успешно загружено в фоновом режиме. Хотите выполнить обновление?"];
var netUpdateButtonText = ["Загрузка", "Обновление", "Позже", "Никогда", "ОК","Продолжить"];
var autoDetectPrompt = ["Обнаружена новая версия ПО: XXXX. Загрузить сейчас? Это может занять некоторое время в зависимости от состояния сети.",
						"Найдено новое ПО версии XXXX. Загрузить обновление сейчас?",
						"Последний процесс обновления по сети был прерван. Необходимо снова выполнить обновление.",
                        "Загрузка новой версии XXXX ПО не завершена. Продолжить сейчас?",
                        "ПО загружено. Обновить?"];
var sysOptions		= ["Электронное руководство","Язык меню","Таймер","Заблокировать","Настройки входа",
						"Обн-ие пр. обеспч-ия","Расположение","Режим HbbTV","Файлы Cookie","Общий интерфейс",
						"Дополнительные параметры","Перезапустить участок","Индикатор"];
var sysResetDes		= "Выполнить?";
var sysMenuLangOptions=["Язык","Предпочтительный аудио язык","Предпочтительно 2 язык"];
var sysTimerOptions	= ["Часовой пояс","Регион","Частота","Таймер отключения","Авто ожидание", "Country region"];

var sysTimeZone		= ["Как у телестанции","GMT +0:00","GMT +1:00","GMT +2:00","GMT +3:00",
						"GMT +3:30","GMT +4:00","GMT +4:30","GMT +5:00","GMT +5:30",
						"GMT +5:45","GMT +6:00","GMT +6:30","GMT +7:00","GMT +8:00",
						"GMT +9:00","GMT +9:30","GMT +10:00","GMT +11:00","GMT +12:00",
						"GMT +12:45","GMT +13:00","GMT -12:00","GMT -11:00","GMT -10:00",
						"GMT -9:00","GMT -8:00","GMT -7:00","GMT -6:00","GMT -5:00",
						"GMT -4:00","GMT -3:30","GMT -3:00","GMT -2:00","GMT -1:00"];
var sysSleepTimer	= ["Выкл.","10 мин","20 мин","30 мин","40 мин","50 мин","60 мин","90 мин","120 мин"];
var sysStandby		= ["Выкл.","4 часа","6 часа","8 часа"];
var sysRegionName	= ["Мадрид ","Canary"];
var sysClockOptions	= ["Автосинхронизация","Дата","Время","Таймер включения","Таймер",
						"Включить канал","Таймер выключения","Таймер"];
var sysTimer		= ["Выкл.","Ежедневно","Однажды"];

var sysInputSet		= ["Нет метки","DVD","Blu-ray","HDD","DVDR",
						"HD зап.","Игра","Видеомагнитофон ","Компьютер","Цифровой STB",
						"HD dig STB","Фотоаппарат","Записывающее устройство","Другое"];
var sysAvVideoInput	= ["Авто","RGB_CVBS","RGB","CVBS","S-Video"];
var sysUpdate		= ["Посредством USB","Посредством сети","По каналу"];
var sysUpdateDes	= [" ",
						" ",
						" ",
						"Невозможно найти новое ПО в сети!",
						"Найдено новое ПО версии XXXX. Загрузить обновление сейчас?",
						"Вставьте USB-устройство.",
						"Не может проверить пакет, повторите еще раз!",
						"НЕ вынимайте  USB-заглушку и НЕ выключайте телевизор во время обновления ПО!",
						"ПО успешно обновлено.\nТелевизор будет автоматически перезапущен.",
						"Обнаружена новая версия ПО: XXXX. Загрузить сейчас? Это может занять некоторое время в зависимости от состояния сети.",
						"Загрузка",
						"Загрузка программного обеспечения завершена. Начать запись на флэш-память?",
						"Обновления нет!",
						"Поиск файлов обновления",
						"Программное обеспечение успешно обновлено.\nПерезапустите телевизор."];
var sysProductInfo	= ["Текущая версия","Изделие","Название производителя","Название шасси"];
var sysCiDes		= ["Нет карты CI."];
var sysAdOptions	= ["Регистрация DivX(R) ","DivX(R) дерегистрация","T-Link","Authorization Error","Подтверждение отмены регистрации",
						"Подтверждение аренды","Срок аренды истек","Идентификатор декларации Bluetooth"];
var sysRegistDes	= ["Для DivX видео надо зарегистрироваться",
						"Код регистрации",
						"Регистрироваться на http://vod.divx.com"];
var sysDregistDes	= ["Отмена регистрации:",
						"Отмена на http://vod.divx.com",
						"Продолжить регитстрацию?"];
var mediaAuthorization = ["Ваше устройство не может воспроизвести защищенный видеоролик DivX(R)."];
var deregistrationConfrimation = ["Ваше устройство зарегистрировано.","Вы уверены дерегистрироваться?"];
var rentalConfirmation = "Просмотрено XXXX из YYYY видеороликов DivX(R). Продолжить?";
var rentalExpired 	= "Для аренды DivX(R) использовано XXXX просмотров из YYYY. Срок действия аренды DivX истек.";
						
						
var sysLockOptions	= ["Блокировка канала","Временной замок","Прогр. заблок.","Блокировка входа","Блокировка передней панели","Установка блокировки",
						"Смена пароля","Максимальный уровень","Очистить"];
var sysTimeIntervals= ["Тип замка","Начало","Конец"];
var sysRatingOptions= ["Ни одного","4","5","6","7","8","9","10","11","12",
						"13","14","15","16","17","18","Для взрослых (Испания)"];
var changePass		= ["Смена пароля","Новый пароль","Подтвердите пароль"];
var changePassDes	= ["Неверный пароль.\nПовторите ввод!",
						"Неверный пароль\nПовторите ввод!",
						"Пароль установлен успешно.",
						"Этот код слишком прост для принятия его паролем.\nПопытайтесь еще раз!"];
var sysPowerOnChOptions= "Выбрать режим";
var sysPowerOnCh	= ["Последний статус","Выбрать пользователя"];
var netWlessSecu    = ["Открыть","WEP","WPA/WPA2-PSK "];
var netWlessSecu2	= ["Ни одного","WEP","WPA-PSK","WPA2-PSK","WPA/WPA2-PSK ","Не поддерживается"];
var netWlessSecu3	= ["Ни одного","WEP","WPA-PSK(TKIP)","WPA-PSK(AES)","WPA2-PSK(TKIP)","WPA2-PSK(AES)","WPA/WPA2-PSK(AUTO)","Не поддерживается"];
var netOptions		= ["Подключение к Интернету","Интерфейс","Настройки беспроводного подключения","Настройки IP","Информация",
						"Проверка подключения","DLNA","Пульт ДУ ","Настройк Netflix","ТВ-ссылка WiFi",
						"Тип адресса","IP адресс","Маска субнета","Шлюз","Первичный DNS",
						"Вторичный DNS","SSID","BSSID","Введите SSID:","ИД пользователя"];
var chEditDes		= ["Номер канала повторяется!","Нажмите красную кнопку, чтобы удалить текущий символ.","Недопустимые номера каналов."];
var chEpgNoProgram	= "Сведения о программе отсутствуют. Сначала выполните поиск каналов.";
var chEpgWords		= ["Программа телепередач","Данные о программе отсутствуют.","Канал заблокирован!","Сведения о программе отсутствуют.","Заголовок программы отсутствует."];
var chEpgBooking	= ["Расписание информация", "Номер канала","Дата начала","Начало","Конец",
						"Тип повторения","Тип расписания","Добавить","Заменить","Изменить",
						"Добавить/Изменить"];
var epgHotKey		= ["Предыдущий день","Следующий день","фильтр","План","Добавить"];
var chEpgBookRemind	= ["Неверное время начала","Неверное время окончания","Расписание повторяется"," Записано успешно.","Успешно удалено."];
var chSchePara		= ["План","Начало","Дата начала","Название программы","Название канала",
						"Длительность","Повторить","Расписание","Редактирование","Удалить"];
var dateTimer		= ["Однажды","Ежедневно","Еженедельно"];
var scheduleDeleteReminds="Удалить это расписание?";
var scheduleNoLists	= "Списка расписаний нет. Нажмите красную кнопку, чтобы добавить расписание.";
var chListWords		= ["Список каналов","Выбрать список","Режим тюнера","Добавить в избранное","Удалить",
						"Выберите список каналов","Выберите режим настройки","Подкачка"];
var chListType		= ["Все","Цифровой","Аналоговый","Радио","Бесплатно","Избранное"];
var chAutoScanOptions=["Выберите оператора","тип канала","Автопоиск"];
var souSoundType	= ["Неверно","Моно","Моно","Стерео","Стерео",
						"Моно","Стерео","Двойной 1","Двойной 2","Двойной 2",
						"Nicam моно","Nicam stereo","Nicam dual1","Nicam dual2","Nicam dual",
						"Моно","LL","RR","LR"];
var souPreset		= ["Музыка","Кино","Чистый голос","Cтандарт","Пользовательский"];
var picAdRgbMode	= ["Выкл.","Только красный","Только зеленый","Только синий"];
var picAdOptions	= ["Снижение шума","MPEG NR","RGB mode","Динамическая контрастность","Четкость движения LED",
						"Телесный тон","Режим Film","Игровой режим","Цвет. температ.","баланс белого",
						"Стоп-кадр","Black Stretch","Избыточный поиск","Гамма","Режим HDMI","Баланс белого 10P","Расширение цветов",
						"Устранение размытости","Устранение дрожания","Цветовое пространство","Четкость движения"];
var pic10Pwhite     = ["Интервал","Красный","Зеленый","Синий","Перезагрузить","Цвет","Желтый","Голубой","Пурпурный"];
var picMotionClarity = ["Режим движения","Интерполяция движения","Четкость движения LED","Устранение размытости","Устранение дрожания","Перезагрузить"];
var picMotionMode   = ["Авто","Фильмы","Плавный","Очистить","Спорт","Клиент"];
var picResetDes		= "Все личные настройки будут сброшены. Выполнить выбранное действие?";
var pic10PReset     = "Сбросить баланс белого 10P?";
var picMotionReset  = "Сбросить четкость движения?";
var picColorSpaceReset    = "Сбросить цветовое пространство?";
var picOptions		= ["Режим изображения",
						"Подсветка","Яркость","Контрастность","Насыщенность","Оттенок","Резкость","Цвет. температ.","Режим экрана","Автоформат",
						"Улучшенный спорт","3D","3D навигация","ECO Hастройки","Геометрия",
						"Дополнительные параметры","Применить режим изображения?","Сброс настроек изображения"];
var picSize			= ["16:09", "Формат 4:3", "Формат 14:9", "Sinerama",
						"16:9 Yakınlaştırma", "Yakınlaştır ","14:9 Yakınlaştırma","Gererek Yakınlaştırma","Geniş Yakınlaştırma",
						"Yakınlaştırma 2","Geniş Yakınlaştırma 2","Собственный размер экрана","Nokta nokta ","Оригинал","Панорама"];
var others			= ["Громкость","Вещание","Пароль","Состояние","Сохранить","Заменить","Начать","Выход","Поиск","Удалить",
						"Ни одного","Автоматически","Поиск","Безопасность","Подключиться","Обновить","Повторить","Остановить","Hастройки","Каналов",
						"Редактирование","Вставить","Cигнал!","Закончить","Стерео","Аудио","Основной","Нет звука","Советы","Перезагрузить",
						"Клиент","Настройка","Память","Пользователь","Закрыть клавиатуру","Режим безопасности","Вчера","Список PVR"];
var direction		= ["Левый","Правый","Вверх","Вниз"];
var audioType 		= ["MPEG","Dolby D"/*"AC3"*/,"MPEG4","AAC", "Dolby D+"/*"AC3P"*/,
						"AACP","MPEG_AD","AC3_AD","AC3P_AD","AACP_AD",
						" "," "," "," "," ",
						" ","HE-AAC", "AAC_V2", "AAC_V4", "HE-AAC_V2",
						"HE-AAC_V4","Неизвестн."];
var soundChannels   = ["Неизвестн.","Моно","Вторичный","Двойной монофонический звук","Стерео","Стерео, сабвуфер","Стерео Dolby Surround","Объемный 2-канальный звук","Объемный звук","3.0 кан","4.0 кан","5.0 кан","Моно Lfe","Двойной моно Lfe","Стерео Lfe","Surround 2 кан Lfe","Surround Lfe","3.1 кан","4.1 кан","5.1 канал","7.1 канал","Cведенное стерео","Fmrdo моно","Fmrdo стерео","Fm моно Nicam моно","Fm моно Nicam стерео","Fm моно Nicam двойной","Левый","Правый","Остальное"];
var prompts			= ["Настройте оптимальное изображение для идеального просмотра.",
						"Настройте яркость. Чем ближе к 100, тем изображение ярче.",
						"Настройте контрастность. Чем ближе к 100, тем отчетливее разница между темным и светлым.",
						"Настройте насыщение. Чем ближе к 100, тем насыщеннее цвета.",
						"Настройте резкость. Чем ближе к 100, тем четче детали.",
						"Настройте подсветку. Чем ближе к 100, тем ярче экран.",
						"Настройте уровень оттенков цветов.",
						"Выберите формат изображения, который лучше всего подходит для текущей программы.",
						"Отрегулируйте режимы энергосбережения.",
						"Настройте геометрию экрана при подключении к ПК.",
						"Выберите дополнительные настройки изображения.",
						"Восстановить все настройки изображения по умолчанию.",
						"Настройте звук так, как вам нравится.",
						"Отрегулируйте баланс громкости левого и правого каналов.",
						"Sound Retrieval System TruSurround HD обеспечивает насыщенный и четкий звук как для низких, так и высоких частот.",
						"Формат цифрового интерфейса используется для подключения цифрового аудиовыхода телевизора к домашнему кинотеатру.",
						"Выберите язык для аудио.",
						"Позволяет людям с нарушением зрения смотреть телевизионные программы.",
						"Проверьте изображение, звук и сигнал телевизора.",
						"Выберите тип списка каналов в соответствии с вашим телесигналом.",
						"Выберите язык субтитров, отображаемых в нижней части экрана.",
						"Просмотр текста и изображений текущего канала.",
						"Digital Living Network Alliance. Слушайте музыку, смотрите фото и видео по домашней сети с других устройств, таких как ПК.",
						"Транслируйте содержимое смартфона на телеэкран и используйте смартфон как пульт управления телевизора.",
						"Транслируйте экран с устройства Android с поддержкой Miracast на телеэкран.",
						"Блокировка телевизора.",
						"Выберите имя устройства.",
						"Выберите условия просмотра.",
						"Восстановить все системные настройки по умолчанию."];
var initialTitle	= ["Приветствие","Первоначальные настройки"];
var initialPrompt	= ["Выполните начальную настройку, чтобы открыть для себя новый мир развлечений.",
						"Выберите язык:",
						"Выберите свою страну:",
						"Выберите регион:",
						"Выберите тип сетевого подключения:",
						"Выберите режим работы проводного сетевого подключения:",
						"Не удалось подключиться к xxxxxxxxx! Подключите устройство, как показано на следующем рисунке, или выберите Left (Влево) для сброса.",
						"Подключено к xxxxxxxxx! Выберите Right (Вправо) для продолжения.",
						"1)Ваш телевизор уже может быть оснащен встроенным адаптером беспроводной связи.\n 2)Если в комплект входит USB-адаптер беспроводной связи, подключите его к телевизору.  Затем выберите режим подключения к беспроводной сети",
						"Сканирование. Пожалуйста, подождите...",
						"К ТВ не подключено беспроводное устройство!",
						"Удостоверьтесь, что следующий PIN код установлен в ТД перед нажатием кнопки ‘Next’ внизу. ",
						"Нажмите кнопку на точке доступа в течение 120 с после нажатия Right (Вправо)!",
						"WPS (Настройка защищенной сети Wi-Fi)",
						"PIN-код",
						"PBC (настройка нажатием кнопки)",
						"Следующее содержимое доступно только по сети. Пропустить настройку сети?",
						"Доступны обновления программного обеспечения. Для их загрузки может потребоваться определенное время в зависимости от состояния сети.",
						"Обновление ПО телевизора позволяет использовать новейшие функции и сервисы.",
						"Вам будут недоступны новейшие функции и сервисы. Пропустить обновление ПО?",
						"Нажмите правую кнопку для продолжения.",
						"Не отключайте питание во время обновления, это может вывести телевизор из строя.",
						"Чтобы отказаться от обновления, выберите NO (НЕТ).",
						"Выполняется обновление. Пожалуйста, подождите.",
						"Вы также можете обновить ПО в разделе SYSTEM (СИСТЕМА)/SOFTWARE UPDATE (ОБНОВЛЕНИЕ ПО).",
						"Выбранная страна запрашивает установление пароля.\nУстановите код вашего ТВ и подтвердите его.",
						"This code is too simple.\nPlease use different digits.",
						"Поздравляем! Начальная настройка завершена. Вы можете изменить конфигурацию в главном меню и связанных подменю.",
						"Выберите режим безопасности:",
						"Выберите режим подключения к беспроводной сети:",
						"Сеть"];
var initNetCabAndDonRe = ["Подключите сетевой кабель!","Отсутствует встроенный или USB-адаптер беспроводной связи."];
var initChPrompt = ["Настройка телеканалов","Выберите тип сканирования антенны.","Автоматическая настройка...","Найдены следующие каналы, принимаемые антенной:","Выберите тип поиска «Кабельное телевидение».","Выберите одного оператора из списка ниже:","Настройте данные поиска","Найдены следующие кабельные каналы:","Выберите оператора из следующего списка","Выберите спутники, которые нужно найти, или измените настройки выбранного спутника","Выберите параметры спутника","Найдены следующие каналы. Повторить сканирование каналов можно в разделе Channel (Канал)/Channel Scan (Сканирование каналов)"];
var initClockPrompt = ["Получить время сети.",
						"Задайте дату и время:"];
var initialOptions	= ["Окружающие условия","Настройка сети","Обн-ие пр. обеспч-ия","Настройка каналов","Частота"];
var initialHotkeys	= ["Назад","Выбор","Следующий"];
var initLocations	= ["Дом","Магазин","Режим магазина с демонстрацией"];
var initNets		= ["Проводная","Беспроводная","У меня нет сетевых подключений"];
var initWireManuals	= ["IP адресс","Маска субнета","Шлюз","Первичный DNS","Вторичный DNS"];
var initSoftUpdates = ["Обновить сейчас","Обновить позже"];
var initChannelIns	= ["Продолжить","Не настраивать каналы"];
var initChScanTypes	= ["Цифровой & Аналоговый ","Цифровой","Аналоговый","Я не хочу искать каналы"];
var initChDvbts		= ["Каналы АТВ, принимаемые антенной:","Каналы ЦТВ, принимаемые антенной:"];
var initChDvbcs		= ["Аналоговые кабельные каналы:","Цифровые кабельные каналы:"];
var initChDvbss		= ["Спутниковые каналы:"];
var initChDvbSOther	= ["Я не хочу искать спутниковые каналы"];
var initEndConnectedStatus= ["Отключено","Подключено к WiFi ","Подключение по сети"];
var initEndInstallations= "Настроено каналов: XXXX";
var initEndUpdate	= ["Обновлено"];

var audioScenes 	= ["Рабочий стол","Настенное крепление"];			
var screenSavers	= ["Сведения о программе отсутствуют. Сначала выполните поиск каналов.",
						"Нет сигнала!",
						"Зашифровано",
						"Только данные",
						"Аудиопрограмма",
						"Нет звука и видеоизображения",
						"Недоступно",
						"Нет телетекста",
						"Данные о программе отсутствуют.",
						"Программа заблокирована!",
						"Программа заблокирована!\nНажмите кнопку OK и введите код.",
						"Сведения о программе отсутствуют.",
						"Программа только для взрослых.\nНажмите OK и введите код.",
						"Канал заблокирован!",
						"Канал заблокирован!\nНажмите кнопку OK и введите код.",
						"Ввод заблокирован!\nНажмите кнопку OK и введите код",
						"Не поддерживается!",
						"Данный сервис сейчас недоступен",
						"Вход заперт!",
						"Заголовок программы отсутствует.",
						"Нет действия"
						];
var chBookingPromt	= ["Для текущего канала запланирована запись. Телевизор начнет запись по расписанию.",
						"Найдены запланированные записи.\n Переключитесь на XXXX, чтобы начать запись",
						"Найдено напоминание для данного канала.",
						"Найдено запланированное напоминание.\n Переключитесь на XXXX"];
var timeUnit		= ["Сек.","мин"];
var ciPromt			= ["Данные сети изменились. Для обновления выполните сканироание. ",];
var othersPromt		= ["Подождите...",];
var menuOptions		= ["Видео","Аудио","Kанал","Сеть","Система"];
var optionOptions	= ["Режим изображения","Предустановленный звук","Стоп-кадр","T-Link","временной пояс","PVR","План","Hастройки"];
var optionTLinkPromt= [["Автоматическое включение","Авто ожидание","Меню гида"],
						["Вкл. питания","Режим ожидания","Громкость усилителя"]];
var powerPromt		= ["Телевизор скоро выключится! Нажмите любую кнопку, чтобы отменить это действие."];
var ttxLanguage		= ["ЗАПАДН. ЕВРОПА","ВОСТОЧН. ЕВРОПА","Русский","Арабский/Иврит","Фарси","Арабский","beloruski ","Греческий","Турецкий"];
var ttxOptions		= ["Показ(dot deleted)","Цикл подстраниц","Язык","Сигнализация","Экстренное сообщение"];
var weekday         = ["воскресенье ","понедельник ","вторник ","среда ","четверг ","пятница ","суббота "];
var lcnConfflict	= "Во время работы этой программы возникли проблемы с приемом сигнала. Другая версия доступна на канале %d.";
var inShopMode		= "Телевизор находится в режиме магазина. Для перехода в домашний режим выберите System (Система) и измените параметр Location (Расположение) в меню.";
var nitRefresh		= "Данные сети изменились. Хотите ли вы начать поиск обновлений?";
var picHDMIMode     = ["Авто","Графический","Видео"];

var glassRemind    	= ["Выполните сопряжение 3D-очков с телевизором\n(Удерживайте клавишу POWER (Вкл) на 3D-очках).","3D-очки подключены к телевизору ",""];
var pvrRemind 		= ["Не вытаскивайте USB-устройство и не отключайте питание"];
var pvrConName   	= ["PVR","Сведения о программе:",["Note: If you record the HD channel, please to select  the  disk(of speed >5.0MB/sec), and to select the disk (of speed >3.0MB/sec) when you want to record the SD channel.","Видео записано в папку \"pvr\" "],"Остановить","Запись","час","Минута","Длительность","Советы","С помощью стрелок задайте длительность записи."];
var pvrDisRemind 	= "Вставьте USB-накопитель для записи.";
var pvrRemindWords  = ["Выйти?",
							"Остановить запись и просмотреть записанные файлы?",
							"Диск извлечен.",
							"Мало свободного места",
							"Записанных файлов нет. Начните для записи.",
							"ПВМ не может начать в шифрованном канале.",
							"Харакьеристика недоступна",
							" Записано успешно.",
							"Хотите остановить запись и сменить входной источник?",
							"Текущая запись будет завершена. Выйти?",
							"Для правильной работы PVR требуется телесигнал. Проверьте наличие сигнала."];
var pvrChangeCh 	= ["Включить канал?",
							"Хотите остановить запись и сменить канал?"];
var pvrChangeToPIN8	= ["Изменить источник на устройство, подключенное к входу SCART?",
				    		"Остановить запись и изменить источник на устройство, подключенное к входу SCART?"];
var pvrChangeToCEC  = ["Изменить источник на устройство, подключенное к входу HDMI?",
				  			 "Остановить запись и изменить источник на устройство, подключенное к входу HDMI?"];
var pvrGuideJump    = ["Открыть электронный телегид?",
							"Хотите остановить запись и включить EPG?"];
var pvrMediaJump    = ["Открыть мультимедиа?",
							"Хотите отановить запись и войти в Media?"];
var timeshiftExtra	= ["Хотите остановить сдвиг времени и переключить изменить канал?",
						"Остановить сдвиг времени и изменить источник на устройство, подключенное к входу SCART?",
						"Остановить сдвиг времени и изменить источник на устройство, подключенное к входу HDMI?",
						"Таймшифт не может начаться в шифрованном канале.",
						"Остановить сдвиг времени и открыть электронный телегид?",
						"Хотите остановить сдвиг времени и переключить ТВ в режим USB?",
						"Хотите остановить сдвиг времени и переключить Изменить входной источник?",
						"Вставьте USB-накопитель для записи.",
						"Недостаточен объем диска",
						"Текущий сдвиг времени будет завершен. Выйти?"];
var timeshiftStatus	= ["Перемотка назад","Остановить","Играть","Пауза","Перемотка вперед"];
var pvrPowerOffRemind= ["Запись в режиме ожидания","Режим ожидания","Выполняется запись. Продолжить запись, когда телевизор в режиме ожидания?"];
var timeshiftInitTitle= "Установка диска";
var timeshiftInitReminds= ["Этот мастер используется для установки USB диска на сдвиг времени. Выберите режим установки.",
						 "Для лучшего функционирования рекомендуется форматировaть USB диск. При этом вся информация сотрется",
						 "Выберите размер файла для сдвига времени",
						 "Форматирование",
						 "Мало свободного места",
						 "Создание файла временного сдвига",
						 "Проверка скорости",
						 "Скорость диска слишком мала (<%ф Мбайт/сек), чтобы запустить сдвиг по времени!",
						 "Диск готов для сдвига по времени. Но мы рекомендуем сменить диск (>%ф Мбайт/с скорости) для лучшего функционирования",
						 "Диск готов для сдвига по времени."];
var timeshiftInitButtons= ["Формат","Пропустить","Отмена","ОК","Закончить","Выход"];
var timeshiftInitOther=["Ск-сть диска:","МБ/с"];

var selectChoice	= "Выполнить?";
var chAtvStore		= "Хранить как XXXX";
var chEpgFirstGenreUK= ["Кино","Новости и факты","РАЗВЛЕЧЕНИЕ","Спорт","Детям","Образование","Образ жизни","Театр"];
var homePageTitleList = ["ПРИЛОЖЕНИЯ","TV","ВИДЕО","Домашняя страница"];
var homePageFavAndAllName  = ["Избранные приложения","Все приложения"];
var homePageBackUp = ["Электронное руководство","GuideOn"];
var homePageRemind   = ["Все функции доступны только после подключения к сети.","Каналы еще не настроены. Программы будут доступны после сканирования каналов.","Нет программы","Выполнить поиск каналов?"];
var homePageHistory = ["История"];
var miracastTitle = ["ТВ-ссылка WiFi","Устройство TCL"];
var miracastRemind=["ТВ-ссылка WiFi позволяет передавать изображение и звук со смартфонов или планшетов на телевизор по беспроводной связи (провода не нужны). С помощью этой функции вы сможете видеть на телевизоре то, что происходит на экране смартфона или планшета. Например, вы можете включить видеозапись на смартфоне, и она будет отображаться на телевизоре, или использовать планшет в качестве джойстика, а за за игрой следить на большом экране телевизора.","Ссылка Wi-Fi для телевизора готова. Теперь можно начать трансляцию с экрана вашего устройства на телевизор.","Подождите, идет подключение.","Соединение не выполнено","Не удалось подключиться. Проверьте данные."];
var homePageLittleWin = ["Hастройки","Медиа","Избранные каналы","Yмный TV","EPG"];

var hbbtvStopRemind  = ["Остановить воспроизведение?"];
var colorSystem = ["Авто","PAL","SECAM","NTSC"];
var deviceTitleTipsText = "Нажмите OPTION (ПАРАМЕТР) для получения дополнительных сведений";
var emptyListInfo = "К ТВ нет подключенного устройства!";
var optionVideoListArray_1 = ["Режим изображения", "Предустановленный звук", "Воспроизведение", "Режим экрана", "Режим 3D", 
							  "Коммутутор", "Глубина поля", "Субтитры", "Звуковая дорожка", "Название", "Глава", "Информация"];
var optionVideoListArray_2 = ["Режим изображения", "Предустановленный звук", "Воспроизведение", "Режим экрана", 
							  "Субтитры", "Звуковая дорожка", "Название", "Глава", "Информация"];
var bottomTipsText = ["Воспр./Пауза", "Перемотка назад", "Перемотка вперед", "Плейлист", "Hастройки"];
var picturePresetArray = ["Cтандарт", "Динамическая", "Естественный", "Кино", "Пользовательский"];
var videoPlayModeArray = ["Повторить все", "Повторить одно", "Обычный"];
var screenModeHDArray = ["16:9", "4:3", "Sinerama", "Geniş Yakınlaştırma", "Yakınlaştırma 2", "Geniş Yakınlaştırma 2", "Gererek Yakınlaştırma", "Автоматически"];
var screenModeSDArray = ["16:9", "4:3", "Sinerama", "14:9 Yakınlaştırma", "16:9 Yakınlaştırma", "Yakınlaştır ", "Автоматически"];
var Mode3DArray = ["Выкл.", "2D-на-3D", "Параллельно", "Верх и низ", "Чересстрочный"];
var videoOptionListArray = ["Выкл.", "Дорожка", "Субтитры", "Название", "Глава"];
var subMenuTitleText = "Субтитры";
var langMenuTitleText = "Язык звука";
var titleMenuTitleText = "Название";
var mode3DMenuTitleText = "Режим 3D";
var langInfoText = "Дорожка";
var STOP_RESUME_INFO = "Остан.-Возобн.";
var playListName = "Имя";
var eb_tips = "Советы";
var ok_button = "ОК";
var eb_info = ["Ошибка декодирования аудио.", "Ошибка декодирования видео.", "Формат аудио не поддерживается.", 
			   "Формат видео не поддерживается.", "Не удается открыть файл.", "Ошибка воспроизведения, повторите попытку.",
			   "Формат файла не поддерживается.", "К сожалению, проигрыватель остановил работу.",
			   "Путь к файлу не существует или является недопустимым.\n Вставьте устройство хранения еще раз и повторите попытку.",
			   "Продолжить воспроизведение с предыдущего\n состояния?"];
var frameTitleText = "Новое устройство";
var eb_quit_info = "Действительно выйти?";
var eb_yes = "ДА";
var eb_no = "НЕТ";
var offinfo = "Выкл.";
var naInfo = "Ноль";
var consoleInfoArray = ["Перемотка назад", "Перемотка вперед", "Воспр./Пауза", "Плейлист"];
var cantOperateText = ["Функция не поддерживается."];
var chapterChangeInfo = "Доступны только главы 1–XXXX.";
var metaDataArray = ["Метаданные заголовка/выпуска: ", "Метаданные главы: ", "Метаданные звука: ", "Метаданные субтитров: "];
var metaTitleInfo = "Название";
var metaChapterInfo = "Глава";
var videoLoadingInfo = "Анализ...";
var listLoadingInfo = "Загрузка...";
var pgInfo = "Возрастной рейтинг: ";
var fileNameText = "Имя";
var fileDateText = "Дата";
var fileSizeText = "Размер";
var fileDurationText = "Длительность";
var fileDirectorText = "Режиссер";
var fileCopyrightText = "Авторские права";
var fileArtistText = "Исполнитель";
var fileAlbumText = "Альбом";
var fileGenreText = "Жанр";
var fileYearText = "Год";
var fileGenreText = "Жанр";
var mainListArray = ["Все", "Видео", "Видео", "Музыка"];
var sortArray = ["Имя", "Дата"];
var parserArray = ["Обычный", "Рекурсивный  "];
var emptyTipsInfo = "К сожалению, поддерживаемые файлы не найдены.";
var emptyFolderInfo = "К сожалению, поддерживаемые файлы не найдены.";
var sortName = "Сортировать по";
var parserName = "Анализатор";
var divx_str1 = "Регистрация DivX(R) ";
var divx_str2 = "DivX(R) дерегистрация";
var infor_str = "Информация";
var quickMenuEmptyText = "Нет доступных параметров.";

var musicSoundPresetArray = ["Cтандарт", "Кино", "Музыка", "Чистый голос", "Пользовательский"];
var musicInformationArray = ["Имя", "Исполнитель", "Альбом", "Жанр", "Год:", "Описание"];
var playListName = "Имя";
var playTipsInfo = ["Воспроизводится первый файл.", "Воспроизводится последний файл."]
var musicNameInfo = "Name";
var musicArtistInfo = "Исполнитель";
var musicAlbumInfo = "Информация";
var optionSoundPresetInfo = "Предустановленный звук";
var optionBGMInfo = "Воспроизведение в фоне";
var optionAudioOnlyInfo = "Только аудио";
var optionInfoText = "Информация";

var remotePhoneConnecte = "XXXX подключен к телевизору!";
var tvRemoteTitle		= "Пульт ДУ ";
var tvRemoteDeveloper	= "Приложение разработано компанией TCL";
var tvRemoteDeviceTitle	= "Название устройства:";
var remoteOption		= ["Обмен медиа-данными","Дистанционное управление","Помощь","О программе","Smart Connect"];
var remotebottom		= " Загрузите приложение TCL nScreen на смартфон ";
var remoteStage			= ["Android","IOS"];
var sharingReminds		= ["Просмотр фото, видео и прослушивание музыки на телевизоре с помощью телефона.",
							"Действия. \n   1. Нажмите TCL nScreen на телефоне. Подключите телефон к телевизору по той же сети WiFi.\n   2. Щелкните Media Sharing (Общий доступ к медиа) для выбора файлов.\n   3. Отправьте файлы для воспроизведения на телевизоре (с помощью одного из следующих способов).",
							"      а) Перетащите папку или файл на значок ТВ вверху экрана;\n      б) Поверните телефон по направлению к телевизору для запуска первого файла;\n      в) Воспроизведите медиа-файл на телефоне и нажмите значок \"Передача на ТВ\";",
							"   4. При воспроизведении на телевизоре тряхните телефон для воспроизведения предыдущего или следующего файла."];
var controlReminds		= ["Для управления телевизором используйте телефон как пульт дистанционного управления.",
							" ",
							"Действия. \n   1. Нажмите TCL nScreen на телефоне. Подключите телефон к телевизору по той же сети WiFi.\n   2. Нажмите Remote Control, чтобы управлять телевизором."];
var helpDeviceWords		= "Работа с многооконными экранами";
var helpBottom			= " В эпоху облачных технологий смарт-устройства, такие как телефоны и телевизоры, взаимно подключаемы. Обменивайтесь мультимедиа на мультиэкранах с близкими и управляйте телевизором с помощью телефона. ";
var helpReminds			= ["Подготовка\n   1. Загрузите и установите приложение TCL nScreen из Google Play или Apple Store.\n   2. Подключите телефон к телевизору по той же сети WiFi.",
							" ",
							"Рекомендуемые характеристики телефона\n   1.Центральный процессор: свыше 800 МГц\n    2.Память: не менее 80 МБ свободного места",
							" ",
							"Заявление\n   Если функция TCL nScreen недоступна у вас на телефоне, обратитесь к производителю устройства. "];
var helpButtons			= ["Предыдущий","Следующий"];
var aboutReminds		= ["Пульт ДУ ","Приложение разработано компанией TCL"];
var aboutExit			= "Выход";
var smartReminds		= ["Быстрое подключение телевизора и телефона.",
							" ",
							"Действия. \n   1. Подключите телевизор и смартфон к одной локальной сети. Нажмите TCL nScreen на смартфоне.\n   2. Нажмите Smart Connect для сканирования QR-кода.\n   3. Когда телевизор находится в режиме трансляции, нажмите кнопку INFO на пульте управления и удерживайте ее 4 с. Появится QR-код на весь экран.",];
var smartQRReminds		= ["Нажмите Smart Connect в приложении TCL nScreen на телефоне и отсканируйте QR-код, для соединения телевизора и телефона.",
							"QR-код содержит данные учетной записи локальной сети. Храните их в безопасности."];
							

var consoleTipArray = ["Предыдущий","Следующий","Консоль","Плейлист"];							
var optionInfoArray = ["Режим изображения","Воспроизведение","Длительность","Эффект","Информация"];

var playModeArray = ["Обычный","Сдвинуть","Повторить"];
var durationArray = ["Короткий (5 с)", "Средний (10 с)", "Длинный (15 с)"];
var effectArray = ["Ни одного", "Прекратить", "Стереть справа", "Стереть слева", "Стереть верх", "Стереть низ", "Внутри рамки", "Снаружи рамки", "Случайно"];
var infoArray = ["Название:","Размер:","Дата:","Расположение"];

var picturePresetBarTitleInfo = "Режим изображения";
var picturePresetBarArray = ["Cтандарт","Динамическая","Кинотеатр","Кино","Пользовательский"];
var upTipsInfo = "Переместить изображение"; //add yums 2014-10-10
var consoleTipsArray = ["Консоль","Предыдущий","Следующий","Плейлист","Hастройки"];  //add yums 2014-10-10
var pictureMoveTipsArray = ["Нажмите RIGHT (ВПРАВО) еще раз, для просмотра следующего изображения","Нажмите LEFT (ВЛЕВО) еще раз, для просмотра предыдущего изображения","Нажмите DOWN (ВНИЗ) еще раз, чтобы показать плейлист"]; //add yums 2014-10-10

var optionPvrListArray = ["Режим изображения","Предустановленный звук", "Режим экрана", "Режим 3D", "Субтитры", "Звуковая дорожка", "Информация"];							
	
var titleSpanFirstArray = ["Управление и подключение","Базовые операции","ПРИЛОЖЕНИЯ","TV","Hастройки","FAQ"];//FAQ Часто задаваемые вопросы
var titleSpanSecondArray = [["Дистанционное управление","Клавиши панели","Простая навигация","Подключение ТВ","Подключение ТВ","Подключение ТВ","Беспроводная"],["Запуск","Строка состояния","Основной"],["Игровые приложения","Медиа","Пульт ДУ "],["Настройка каналов и громкости","Список каналов","EPG","Каналы","Избранные каналы"],["Настройка изображения","Настройка звука","Настройка канала","Обн-ие пр. обеспч-ия","Язык","Родительский контроль"],["Часто задаваемые вопросы","Часто задаваемые вопросы","Устранение неполадок","Устранение неполадок","Условия и положения"]];
var contentSpan1_1Array = [["СПИСОК:","ИНФО:","МЕНЮ:","ВКЛ:","ИСТОЧНИК:","ГИД:","SMART TV:"],["Список каналов","Сведения о программе","Переход на домашнюю страницу","Включение питания или режима ожидания","Выбор источника сигнала","Отображение сведений электронного телегида (EPG)","Переход на страницу Smart TV"]];
var contentSpan1_2Array = ["Предыдущий канал","Следующий канал","Увеличить громкость","Уменьшить громкость","Переход на домашнюю страницу","Подтверждение параметра","Режим ожидания/включение питания"];
var contentSpan1_3Array = ["ОК/гид","Следующий канал","Предыдущий канал","Уменьшить громкость","Увеличить громкость","Действуют как клавиши стрелки для некоторых функций."];
var contentSpan1_4Array = ["Локальная сеть","HDMI (MHL)","HDMI","HDMI (ARC)","Адаптер AV OUT","Локальная сеть","Смартфон","ПК/телеприставка/DVD","Аудиоусилитель","Аудиоусилитель/монитор","Телевизор может быть оснащен не всеми портами."];
var contentSpan1_5Array = ["USB 2.0","USB 3.0","Наушники","Вход адаптера AV","SPDIF","Вход адаптера CMP AUDIO","Вход адаптера CMP (YPbPr)","USB-устройства","USB-устройства","Наушники","DVC/игровая консоль/телеприставка/DVD","Аудиоусилитель","DVC/игровая консоль/телеприставка/DVD","Телевизор может быть оснащен не всеми портами."];
var contentSpan1_6Array = ["Общий интерфейс","SD","VGA","SCART","Mini SCART","ВХОД АНТЕННЫ","Карта PCMCIA","SD-карта","Компьютер","Телеприставка/DVD","Антенна/кабель/спутник","Телевизор может быть оснащен не всеми портами."];
var contentSpan1_7Array = ["Таблетка","Компьютер","Маршрутизатор","Телефон","TV"];

var contentSpan2Array = [["Нажмите клавиши стрелки для просмотра домашней страницы.","Затем нажмите OK, чтобы выбрать программу или приложение."],["Показывать дату, сеть, устройства и т. д. в верхнем углу экрана."],["Выберите источник сигнала из устройств, подключенных к телевизору по различным портам, таким как TV, AV, HDMI и т. д."]];

var contentSpan3Array = ["Используйте любимые приложения на странице Smart TV","Смотрите фото и видео, а также слушайте музыку с USB-устройства.","Подключите телевизор и смартфон или планшет к одной локальной сети","Нажмите TCL nScreen или TCL nScreen на смартфоне или планшете","Делитесь фотографиями, видео и музыкой с родными на нескольких экранах и управляйте телевизором с помощью смартфона"];

var contentSpan4Array = [["Нажмите UP (ВВЕРХ)/DOWN (ВНИЗ) для изменения канала","Нажмите LEFT (ВЛЕВО)/RIGHT (ВПРАВО) для изменения громкости"],["Нажмите LIST на пульте управления, чтобы просмотреть доступные каналы","Нажмите UP (ВВЕРХ)/DOWN (ВНИЗ) для выбора канала"],["EPG — это электронный телегид, в котором отображается программа телепередач. Вы можете просматривать, выбирать и записывать программы."],["Поиск и настройка каналов"],["Добавление и изменение избранных каналов в списке каналов"]];

var contentSpan5Array = ["Смотрите любимые программы с помощью видеоприложений"];

var contentSpan6Array = [["Нажмите MENU (МЕНЮ), чтобы просмотреть настройки системы","Откройте параметры изображения, чтобы изменить значения"],["Нажмите MENU (МЕНЮ), чтобы просмотреть настройки системы","Откройте параметры звука, чтобы настроить параметры"],["Нажмите MENU (МЕНЮ), чтобы просмотреть настройки системы","Откройте параметры канала, чтобы настроить параметры"],["Обновить телевизор, когда будет доступна новая версия ПО"],["Вы можете выбрать язык меню"],["Позволяет родителям блокировать каналы или программы, не подходящие для детей"]];

var contentSpan7_1Array = [["Нет изображения, нет звука","Проверьте, работает ли предохранитель или прерыватель цепи.","Подключите другое электронное устройство к розетке, чтобы убедиться, что она работает.","Плохой контакт штекера с розеткой","Проверьте источник сигнала."],["Нормальное изображение, нет звука","Нажмите кнопку увеличения громкости, чтобы увеличить громкость.","Неверные настройки звука.","Ошибка сигнала трансляции."],["Нормальный звук, нет изображения","Настройте яркость и контрастность","Ошибка сигнала трансляции.","Проверьте, не включен ли режим только аудио."]];
var contentSpan7_2Array = [["Радиопомехи","Помехи могут вызывать рябь или диагональные полосы, а иногда потерю контрастности изображения. Найдите и отключите источник радиопомех."],["Нет цвета","Настройте параметры цвета.","Попробуйте включить другой канал. Возможно, транслируется черно-белая программа."],["Пуль управления не работает","Замените батарейки.","Батарейки установлены неправильно. Телевизор не подключен к розетке."]];
var contentSpan7_3Array = [["Содержимое USB-устройства не отображается","Убедитесь, что USB-устройство совместимо с телевизором.","Убедитесь, что формат аудио и изображения поддерживается телевизором."],["Воспроизведение без звука","Формат аудио не поддерживается телевизором."],["Файлы воспроизводятся рывками","Скорость передачи данных USB-устройства может влиять на воспроизведение файлов на телевизоре."]];
var contentSpan7_4Array = [["На что следует обратить внимание при обновлении ПО","Не отключайте питание во время обновления ПО.","Не используйте пульт управления во время обновления ПО.","Будьте терпеливы, так как процесс обновления ПО может занять определенное время."],["После обновления ПО интерфейс телевизора существенно не изменяется.","В определенных условиях обновление ПО может не только изменить и добавить функции, но и повысить производительность телевизора без существенных изменений интерфейса. Также иногда интерфейс может оставаться неизменным."]];
var termsTitle = "Условия и положения";
var termsConditions = ["(Юридическое заявление) TCL, производителя этого телевизора. ","Из-за различных возможностей продукции с функциями SmartTV, а также ограничений в доступном контенте, определенные функции, приложения и услуги могут быть доступны не на всех устройствах или не во всех местах. Для некоторых функций на SmartTV также могут потребоваться дополнительные периферийные устройства или членские взносы, которые продаются отдельно. Пожалуйста, посетите наш веб-сайт для получения дополнительной информации по конкретному устройству и доступности контента. Услуги и доступность контента через SmartTV могут время от времени изменяться без предварительного уведомления. \n   Весь контент и услуги, доступные через это устройство, принадлежат третьим лицам и защищены авторскими правами, патентами, товарными знаками и/или другими законами об интеллектуальной собственности. Такой контент и услуги предоставляются исключительно для Вашего личного некоммерческого использования. Вы не можете использовать любой контент или услуги каким-либо не разрешенным владельцем контента или поставщиком услуг образом. Без ограничения вышеизложенного, если не получено разрешение соответствующего владельца контента или услуг, вы не можете изменять, копировать, переиздавать, загружать, публиковать, передавать, переводить, продавать, создавать производные работы, продвигать или каким-либо образом распространять любой контент или услуги, полученные с помощью этого устройства. \n   ВЫ ОСОЗНАЕТЕ И СОГЛАШАЕТЕСЬ, ЧТО ПОЛЬЗУЕТЕСЬ УСТРОЙСТВОМ НА СВОЙ СТРАХ И РИСК, И ЧТО ВСЕ РИСКИ, КАСАТЕЛЬНО УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, РАБОТЫ И НАДЕЖНОСТИ ЛЕЖАТ НА ВАС. УСТРОЙСТВО И ВЕСЬ КОНТЕНТ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ УСЛУГИ ПРЕДОСТАВЛЯЮТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ. TCL НЕ ДАЕТ КАКИХ-ЛИБО ГАРАНТИЙ И УСЛОВИЙ В ОТНОШЕНИИ УСТРОЙСТВА, ЛЮБОГО КОНТЕНТА И УСЛУГ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОЕ КАЧЕСТВО, ПРИГОДНОСТЬ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ, НАДЕЖНОСТЬ, БЕСПРЕПЯТСТВЕННОЕ ПОЛЬЗОВАНИЕ И ОТСУТСТВИЕ НАРУШЕНИЯ ПРАВ ТРЕТЬИХ ЛИЦ. TCL НЕ ГАРАНТИРУЕТ ТОЧНОСТИ, ДОСТОВЕРНОСТИ, СВОЕВРЕМЕННОСТИ, ЗАКОННОСТИ ИЛИ ПОЛНОТЫ ЛЮБОГО КОНТЕНТА ИЛИ УСЛУГ, КОТОРЫЕ ДОСТУПНЫ ЧЕРЕЗ ЭТО УСТРОЙСТВО, А ТАКЖЕ НЕ ДАЕТ ГАРАНТИИ, ЧТО ЭТО УСТРОЙСТВО, КОНТЕНТ ИЛИ УСЛУГИ БУДУТ ОТВЕЧАТЬ ВАШИМ ТРЕБОВАНИЯМ, ИЛИ ЧТО РАБОТА УСТРОЙСТВА ИЛИ УСЛУГ БУДЕТ ПРОИСХОДИТЬ НЕПРЕРЫВНО И БЕЗ ОШИБОК. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ, ВКЛЮЧАЯ НЕБРЕЖНОСТЬ, TCL ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ, БУДЬ ТО КОНТРАКТ ИЛИ ПРАВОНАРУШЕНИЕ, ЛЮБОЙ ПРЯМОЙ, КОСВЕННЫЙ, СЛУЧАЙНЫЙ, СПЕЦИАЛЬНЫЙ ИЛИ КАК СЛЕДСТВИЕ ВЫТЕКАЮЩИЙ УЩЕРБ, СУДЕБНЫЕ ИЗДЕРЖКИ, РАСХОДЫ, А ТАКЖЕ ЛЮБЫЕ ДРУГИЕ УБЫТКИ, КОТОРЫЕ ВОЗНИКЛИ ИЗ-ЗА ИЛИ В СВЯЗИ С ЛЮБОЙ ИНФОРМАЦИЕЙ, СОДЕРЖАЩЕЙСЯ В УСТРОЙСТВЕ, ИЛИ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ УСТРОЙСТВА, КОНТЕНТА ИЛИ, УСЛУГ, К КОТОРЫМ У ВАС ИЛИ ТРЕТЬИХ ЛИЦ БЫЛ ДОСТУП, ДАЖЕ ЕСЛИ СУЩЕСТВОВАЛ РИСК ТАКОГО УЩЕРБА. \n   Услуги третьих лиц могут быть изменены, приостановлены, удалены, прекращены или прерваны, или доступ может быть отключен в любой момент без предварительного уведомления, и TCL (производитель фирменных телевизоров Thomson) не дает никаких гарантий, что любой контент или услуга будут доступны в любое время. Контент и услуги передаются третьими лицами с помощью сетей и средств связи, не контролируемых TCL. Без ограничения общности этой оговорки, TCL не несет никакой ответственности за любые изменения, нарушения, отключение, удаление или приостановку любого контента или услуги, доступных на данном устройстве. TCL может налагать ограничения на использование или доступ к определенным услугам или контенту в любое время и без уведомления или ответственности. TCL не несет ответственности за обслуживание клиентов, связанное с контентом и услугами. Любые вопросы или запрос услуги, относящиеся к контенту или услуге, должны быть направлены непосредственно к соответствующим поставщикам контента и услуг."];

var noChannelListRemind        = ["Каналы не найдены. Список каналов будет доступен после сканирования каналов.","Обзор каналов"];
var closeSubtitleRemind   = "Функция будет доступна, если отключить субтитры. Настроить сейчас?";

var estickerTitles = ["Высокореалистичные изображения","Оживающие цвета","Реалистичные движения","Динамичное изображение","Масштабирование SR UHD","Настоящий трехмерный мир","Высокая производительность","Формат 4K","Онлайн-мир","Доступ к дополнительному содержимому","Встроенные цифровые тюнеры","Подключение всех устройств","Различные источники 4K","Содержимое с USB-устройств","Сверхбыстрый WIFI","Мобильное содержимое на телевизоре","Содержимое мобильных устройств","Локальное содержимое","Сертифицировано DivX","Идеальное изображение","Canal Ready","TDT Premium"];
var estickerDescriptions = ["Превосходное качество изображения благодаря разрешению UHD, которое в 4 раза выше разрешения Full HD","Широкий спектр цветов гарантирует эмоции в каждой сцене благодаря живым оттенкам красного и изумрудным оттенкам зеленого","Интерполяция кадров 4K и подсветка устраняют проблемы с размытыми движениями","Исходное изображение не только сохраняет живые цвета, но и становится динамичным и контрастным","Наслаждайтесь просмотром телепередач и Blu-Ray дисков с невероятным качеством благодаря технологии Super Resolution","Смотрите различные 3D-видео","Quad Core обеспечивает быстрое взаимодействие и повышенную производительность","Поддержка кодека HEVC (H.265) для видео в формате 4K","Разнообразные онлайн-приложения, службы видео по запросу, телепередачи и просмотр веб-сайтов","Смотрите больше с помощью служб ваших любимых каналов","Смотрите телеканалы в формате высокой четкости без дополнительной телеприставки","Легко подключайте различные цифровые источники","Телевизор, готовый к будущему: поддержка видео в формате 4K 50/60 Гц по протоколу HDMI 2.0 с HDCP 2.2","Просмотр видео и фото напрямую с USB-устройства, жесткого диска или камеры на большом экране с разрешением 4K","Стандарты 2x2 MIMO и AC последнего поколения означают невероятную скорость Интернета","Смотрите фото, видео и используйте приложения для мобильных устройств на большом экране благодаря технологии зеркального экрана","Фото, видео и приложения для смартфона можно перенести на большой экран ","Смотрите фотографии и видео с устройств, подключенных к локальной сети, на большом экране","Смотрите арендованные или купленные фильмы с защитой DivX","Ультраузкая лицевая панель и тонкий дизайн","Протестировано и сертифицировано Canal+","Протестировано и сертифицировано TDT Premium"];							

var eManualTextArray = ["Электронное руководство","Все графические материалы представлены только в качестве примера."];
var frontPanelRemind = "Перед. панель заблок.";
var eRPRemind		 = "Режим продажи может не удовлетворять требованиям ERP. Выполнить?";	
var noRelatedChannel = "Похожих каналов нет";
var option0624Name          = ["BOP","BFS","Процесс","Получить ID пользователя","BGM","Reset all","Перезапустить участок","NRM","DVB-T2 и выбор страны","Режим HbbTV"];
var DVBT2AndChoice = ["Вкл.","По стране","Выкл."];
var hbbtvServiceRemind = "Сервис HbbTV скоро появится.";
var insertWord = "Вставить";		
var viewDetail = "Подробные сведения";							

var remindOAD  = "Обновление программы. Новое рекомендуемое обновление может присутствовать на другом канале.Если вы согласны на обновление, переключение каналов произойдет автоматически. Вы согласны загрузить сейчас? ";

var LEDStatus = ["Мигает", "Обычный"];
var netFlixRemind = "Данная функция отключает доступ к услугам Netflix до следующего входа в систему.";
var ESNExplanation = "Электронный серийный номер";
var resetShopRemind = "Происходит сброс системы. Пожалуйста, не отключайте телевизор";
var initialSelectOption = "Выберите опцию:";
var databaseRemind   = "Система обнаружила повреждение базы данных, произошедшее по неизвестной причине. Было выполнено автоматическое восстановление. Нажмите OK, чтобы продолжить";
var Deactivation = "Деактивация";
var oadFutureRemind = "Программное обновление. Новая рекомендованная программа будет доступна в течение %s. Обновление займет некоторое время и экран может стать черным. Не выключайте приемник во время обновления. Если вы согласны на обновление, оставьте приемник включенным в режиме ожидания в планируемое время. Вы хотите получить это обновление?";														
							
var bt_title = "Bluetooth";
var bt_soundOutPutName = "Выход звука";
var bt_soundOutPutTV = "Динамики ТВ";
var bt_soundOutPutBT = "Устр-во Bluetooth";
var bt_soundOutPutBT_TV = "Bluetooth и ТВ";
var bt_refreshBarName = "Устр-ва";
var bt_settingTips_On = "Включите ф-цию Bluetooth и просканируйте устр-ва";
var bt_settingTips_Finding = "Поиск доступных устройств";
var bt_settingTips_NoDevice = "Устройства недоступны";
var bt_deviceList_State_NoConnect = "Не подключено";
var bt_deviceList_State_Connecting = "Подключение";
var bt_deviceList_State_Connected = "Подключено";
var bt_deviceList_State_Paired = "Соединено";
var bt_deviceList_Conncect_Failed_Tips1 = "Ошибка подключения";
var bt_deviceList_Conncect_Failed_Tips2 = "Подтвердите, что включена ф-ция Bluetooth ХХХ";
var bt_deviceList_Conncect_Success = "Подключено к устройству Bluetooth";
var bt_deviceList_Disconncect_Success = "Отключено от устройства Bluetooth";
var bt_deviceList_Disconnect = "Отключиться от ХХХ?";
var bt_tipsTitle = "Совет";
var bt_bluetooth_Pairing_Title = "Соединение по Bluetooth";
var bt_bluetooth_Input_Pin = "Введите PIN-код:";
var bt_bluetooth_Output_Pin_Tip = "Ввести PIN-код ХХХ с клав-ры";
var bt_bluetooth_Pin_Wrong_Tip = "Неверный PIN-код";
var bt_bluetooth_Remove_Pair_Title = "Запрос";
var bt_bluetooth_Remove_Pair_Ask = "Забыть это устройство?";
var bt_bluetooth_module_error = "Bluetooth ошибка модуля!";

var netflixDialogOptions = ["OK","Позже","Больше не показывать"];
var netflixDialogContent = "Тысячи фильмов для просмотра в Netflix - открыть?";
var netflixRemoteDialogContent = "Пульт ДУ с кнопкой Netflix теперь доступен для приобретения. Посетите следующий сайт для получения дополнительной информации.\nhttps://store.tcleu.com";
							
var applyPictureModeSwitchValue	 = ["Текущий источник","Все источники"];
var audioDescriptionName = ["Тифлоперевод","Динамик","Громкость динамика","Наушники","Громкость наушников","AD volume","Устройство Bluetooth","Громкость устройства Bluetooth"];
var audioDescriptionOptions = ["Выкл.","Обычный","Тифлоперевод"];							
var volumeOffRemind = 'Включите XXX в меню настроек.';
var switchSourceRemind   = " вставлено. Включить его сейчас?";							
							
var mEPSRemind		 = "Shop mode does not meet the MEPS requirements. Are you sure you want to select it?";		
var parentRatingAUOptions = ["No block", "Block G and above(optional)", "Block PG and above",
							 "Block M and above", "Block MA and above", "Block AV and above", 
							 "Block R and above", "Block all"];	
var mEPSTips		= ["The current picture mode does not meet the MEPS\nrequirements, standard mode is recommended.", 
					   "Your TV is in shop mode.\nFor home mode, please see Settings menu."];

var footballModeName = "Режим «Спорт»";
var resetStadium = "Стадион";
var netflix = "NETFLIX";
var golive = "GOLIVE";								
							
							
//以下数组是虚拟遥控器的html中所有span的文字，要一一对应

var virtualRemoteValues	= ["1","2","3","4","5","6","7","8","9","Выход","0","Увеличение+",
                       	   "Выход",
                       	   "Список","0","Текст","Руководство","Ввод","Выход","Меню","Субтитры","Информация",
                       	   "Стоп",
                       	   "Информация","Меню","Выход"
                       	   ];
var nscreenTips = "GuideOn помогает пользователям сориентироваться среди такого большого объема телепрограмм.";
var nscreenContent = 'Инструкции: 1. Откройте приложение «TCL nScreen» на телефоне.  Подключите телефон к телевизору с помощью LAN; 2. Откройте GuideOn для входа в это приложение; 3. Принцип работы GuideOn такой же, как и у печатных телевизионных программ, – информировать пользователей о том, что можно посмотреть по телевизору;';
var singalBrokenoffTips = "Прерывание сигнала.Система не может завершить загрузку.";
var contentSpan1_1Array_AU =  [["ВКЛ:","ИСТОЧНИК:","МЕНЮ:","BACK:","ИНФО:","HOME:","EXIT:","СПИСОК:"],
                             ["Turns power on or standby mode","Select the input source",
                             "Show TV settings menu","Go back to the Previous menu or exit a running APP","Сведения о программе",
                             "Переход на домашнюю страницу", "Go back to the Previous menu or exit a running APP","Список каналов"]];
var guideDescriptionWords ="Сканируйте QR-код, чтобы загрузить приложение GuideOn на свой телефон";			     
var settingNoticeSourceName ="Автовыбор источника";